<?php

return array(
    "LOGIN_HEADER" => "Please Sign In",
    "LOGIN_USERNAME" => "Username",
    "LOGIN_PASSWORD" => "Password",
    "LOGIN_REMEMBERME" => "Remember me",
    "LOGIN_BUTTON" => "Login",
    "LOGIN_REGISTER" => "Create New Account",
    "LOGIN_FORGOT_MY_PASSWORD" => "Forgot your password?",
    
    "REGISTER_HEADER" => "Registration",
    "REGISTER_USERNAME" => "Username",
    "REGISTER_EMAIL" => "Email Address",
    "REGISTER_PASSWORD" => "Password",
    "REGISTER_PASSWORD_REPEAT" => "Confirm Password",
    "REGISTER_CAPTCHA" => "Please enter above characters",
    "REGISTER_RELOAD_CAPTCHA" => "Reload Captcha",
    "REGISTER_TERMS_AND_CONDITIONS" => "I agree with Terms & Conditions",
    "REGISTER_BUTTON" => "Register",
    
    "PASSWORD_RESET_HEADER" => "Forgot Password?",
    "PASSWORD_RESET_TEXT" => "You can reset your password here",
    "PASSWORD_RESET_USERNAME_OR_EMAIL" => "Username or Email Adress",
    "PASSWORD_RESET_BUTTON" => "Send My Password",
    
    "VERIFY_PASSWORD_RESET_HEADER" => "Set New Password",
    "VERIFY_PASSWORD_RESET_TEXT" => "You can set your new password here",
    "VERIFY_PASSWORD_RESET_NEW_PASSWORD" => "New Password",
    "VERIFY_PASSWORD_RESET_REPEAT_NEW_PASSWORD" => "Repeat New Password",
    "VERIFY_PASSWORD_RESET_BUTTON" => "Change My Password",
    
    "PROFILE_COMMUNITIES_HEADER" => "Communities",
    "PROFILE_TAB_HOME" => "Home",
    "PROFILE_TAB_GAMES" => "Games",
    "PROFILE_TAB_CHARACTERS" => "Characters",
    "PROFILE_TAB_GALLERY" => "Gallery",
    "PROFILE_TAB_SETTINGS" => "Settings",
    
    "PROFILE_GENDER_MALE" => "Male",
    "PROFILE_GENDER_FEMALE" => "Female",
    "PROFILE_GENDER_OTHER" => "Other",

    "PROFILE_INFO_HEADER" => "User Info",
    "PROFILE_INFO_NAME" => "Name",
    "PROFILE_INFO_SURNAME" => "Surname",
    "PROFILE_INFO_BIRTHDAY" => "Birthday",
    "PROFILE_INFO_GENDER" => "Gender",
    "PROFILE_INFO_GSM" => "GSM",
    "PROFILE_INFO_BUTTON" => "Save",
    
    "PROFILE_FACEBOOK_LOGIN_BUTTON" => "Login with Facebook",
    "PROFILE_FACEBOOK_CONNECT_BUTTON" => "Connect to Facebook",
    "PROFILE_FACEBOOK_CONNECT_CONFIRM" => "Do you really want to connect your profile to Facebook?",
    "PROFILE_FACEBOOK_DISCONNECT_BUTTON" => "Disconnect from Facebook",
    "PROFILE_FACEBOOK_DISCONNECT_CONFIRM" => "Do you really want to disconnect your profile from Facebook?",
    
    "PROFILE_AVATAR_HEADER" => "User Avatar",
    
    "PROFILE_PASSWORD_HEADER" => "User Password",
    "PROFILE_PASSWORD_OLD" => "Old Password",
    "PROFILE_PASSWORD_NEW" => "New Password",
    "PROFILE_PASSWORD_REPEAT" => "Repeat Password",
    "PROFILE_PASSWORD_BUTTON" => "Change Password",
    
    "POST_NEW_PLACEHOLDER" => "What do you think?",
    "POST_SEND_BUTTON" => "Send",
    "POST_ADVANCED_BUTTON" => "Advanced",
    "POST_ADVANCED_HEADER" => "New Post",
    "POST_EDIT_TRIGGER_TITLE" => "Edit Post",
    "POST_EDIT_HEADER" => "Edit Post",
    "POST_EDIT_BUTTON" => "Edit",
    "POST_DELETE_TRIGGER_TITLE" => "Delete Post",
    "POST_DELETE_CONFIRM" => "Do you want to delete this post?",
    "POST_COMMENTS_TRIGGER" => "Comments",
    "POST_NEXT_PAGE" => "Next",
    "POST_PREVIOUS_PAGE" => "Previous",
    "POST_EMPTY" => "There is no post!",
    
    "COMMENT_NEW_PLACEHOLDER" => "Type comment here.",
    "COMMENT_SEND_BUTTON" => "Send",
    "COMMENT_DELETE_TRIGGER_TITLE" => "Delete Comment",
    "COMMENT_DELETE_CONFIRM" => "Do you want to delete this comment?",

    "ORDER_BY_NAME" => "Name",
    "ORDER_BY_DATE" => "Date",
    "ORDER_BY_TYPE" => "Type",
    "ORDER_BY_RATE" => "Rating",
    "ORDER_SETTINGS" => "Settings",
    
    "GAMES_TITLE" => "Games",
    "GAMES_TAB_HOT" => "Hot",
    "GAMES_TAB_ARCHIVE" => "Archive",
    "GAMES_SETTINGS" => "Settings",
    "GAMES_BUTTON" => "Create a Game",
    
    "GAMES_NEW_HEADER" => "New Game",
    "GAMES_NEW_TITLE" => "Title",
    "GAMES_NEW_TYPE" => "Type",
    "GAMES_NEW_TYPE_OTHER" => "Other",
    "GAMES_NEW_CAPACITY" => "Capacity",
    "GAMES_NEW_DESCRIPTION" => "Description",
    "GAMES_NEW_BUTTON" => "Create",
    "GAMES_EMPTY" => "There is no game!",
    
    "GAME_TAB_HOME" => "Home",
    "GAME_TAB_CHARACTERS" => "Characters",
    "GAME_TAB_LINE" => "Line",
    "GAME_TAB_SCHEDULE" => "Schedule",
    "GAME_TAB_GALLERY" => "Gallery",
    "GAME_TAB_SETTINGS" => "Settings",
    
    "GAME_PLAYERS_MASTER" => "Game Master",
    "GAME_PLAYERS_REQUEST" => "Player Requests",
    "GAME_PLAYERS_REQUEST_EMPTY" => "There is no player requests!",
    "GAME_PLAYERS_HEADER" => "Players",
    "GAME_PLAYERS_EMPTY" => "There is no player yet!",
    "GAME_JOIN_CONFIRM" => "Do you want to join this game?",
    "GAME_LEAVE_CONFIRM" => "Do you want to leave this game?",
 
    "GAME_INFO_HEADER" => "Game Info",
    "GAME_INFO_NAME" => "Name",
    "GAME_INFO_TITLE" => "Title",
    "GAME_INFO_TYPE" => "Type",
    "GAME_TYPE_OTHER" => "Other",
    "GAME_INFO_CAPACITY" => "Capacity",
    "GAME_INFO_PLACE" => "Place",
    "GAME_INFO_BUTTON" => "Save",
    "GAME_INFO_CONFIRM" => "Are you sure?",
    
    "GAME_OTHER_HEADER" => "Other",
    "GAME_OTHER_ACTIVE_THEME" => "Active Theme",
    "GAME_OTHER_ACTIVE_THEME_CONFIRM" => "Do you want to active theme for your game?",
    "GAME_OTHER_DEACTIVE_THEME" => "De-Active Theme",
    "GAME_OTHER_DEACTIVE_THEME_CONFIRM" => "Do you want to de-active theme for your game?",
    "GAME_OTHER_OPEN_GAME" => "Open Game",
    "GAME_OTHER_OPEN_GAME_CONFIRM" => "Do you want to open this game?",
    "GAME_OTHER_ARCHIVE_GAME" => "Archive Game",
    "GAME_OTHER_ARCHIVE_GAME_CONFIRM" => "Do you really want to sent this game to archive?",
    "GAME_DELETE_BUTTON" => "Delete Game",
    "GAME_DELETE_CONFIRM" => "Do you want to delete this game? There is no turning back!",
    "GAME_DESCRIPTION_HEADER" => "Game Description",
    "GAME_DESCRIPTION_BUTTON" => "Save",
    "GAME_IMAGE" => "Game Image",
    "GAME_RATE_MESSAGE" => "Thank you for your vote!",
    
    "NAV_GAMES" => "Games",
    "NAV_COMMUNITY" => "Community",
    "NAV_SEARCH" => "Search",
    "NAV_PROFILE" => "Profile",
    "NAV_LOGOUT" => "Logout",
    "NAV_LOGIN" => "Login",
    "NAV_REGISTER" => "Register",
    
    "SEARCH_TITLE" => "Search",
    "SEARCH_SETTINGS" => "Settings",
    "SEARCH_TAB_USERS" => "Users",
    "SEARCH_TAB_GAMES" => "Games", 
    "SEARCH_USERS_EMPTY" => "There is no user in given criteria!",
    "SEARCH_GAMES_EMPTY" => "There is no game in given criteria!",
    
    "LINE_EMPTY" => "There is no line entry!",
    "LINE_NEW_ENTRY_BUTTON" => "New Entry",
    "LINE_NEW_HEADER" => "New Entry",
    "LINE_NEW_TITLE" => "Title",
    "LINE_NEW_COLOR" => "Color",
    "LINE_NEW_ICON" => "Icon",
    "LINE_NEW_POSITION" => "Position",
    "LINE_NEW_POSITION_LEFT" => "Left",
    "LINE_NEW_POSITION_RIGHT" => "Right",
    "LINE_NEW_TEXT" => "Text",
    "LINE_NEW_BUTTON" => "Enter",
    "LINE_EDIT_ENTRY_BUTTON" => "Edit",
    "LINE_DELETE_ENTRY_BUTTON" => "Delete",
    
    "SCHEDULE_NEW_HEADER" => "New Event",
    "SCHEDULE_NEW_DATE" => "Date",
    "SCHEDULE_NEW_START" => "Start",
    "SCHEDULE_NEW_END" => "End",
    "SCHEDULE_NEW_DESCRIPTION" => "Description",
    "SCHEDULE_NEW_BUTTON" => "Create",
    "SCHEDULE_DELETE_CONFIRM" => "Do you want to delete this event?",
    "SCHEDULE_EMPTY" => "There is no event at week of",
    
    "LANDING_HEADER" => "RP Interface",
    "LANDING_SUB" => "Easiest way to role play",
    "LANDING_ABOUT_BUTTON" => "About",
    "LANDING_SERVICES_BUTTON" => "Services",
    "LANDING_CONTACT_BUTTON" => "Contact",
    "LANDING_H1_HEADER" => "Unique Game System",
    "LANDING_H1_TEXT" => "Now you just need to register and create a game! <br/>
                            You can post any news to your games home and customize your game page as you desire.<br/>
                            Also use unique 'Line' page to keep notes about each chapter of your roleplaying game!",
    "LANDING_H2_HEADER" => "Premium Membership",
    "LANDING_H2_TEXT" => "We are treating all of our members equal and give all features for free of charge.<br />
                            You can create characters and games as you desire for free!",
    "LANDING_H3_HEADER" => "Character System",
    "LANDING_H3_TEXT" => "You can create a character and keep records about it by using our unique 'Line' system.<br/>
                             Furthermore, you can upload images and text files about your character! You can use other members characters as NPC's and rate them.<br/>
                             Come join our family!",
    "LANDING_CONNECT_HEADER" => "Connect to RP Interface:",
    
    "FOOTER_H1_HEADER" => "Alpha",
    "FOOTER_H1_TEXT" => "Please send feedback to us!",
    "FOOTER_H2_HEADER" => "Community",
    "FOOTER_H2_TEXT" => "Join our community and state your opinion!",
    "FOOTER_H3_HEADER" => "Roleplay",
    "FOOTER_H3_TEXT" => "Create your game and share with your friends!",
    "FOOTER_TERMS_AND_CONDITIONS" => "Terms & Conditions",
    "FOOTER_RIGHTS" => "© RP Interface 2015. All Rights Reserved. ",
    
    "BREAD_HOME" => "Home",
    "BREAD_GAMES" => "Games",
    "BREAD_PROFILE" => "Profile",
    
    "COUNTRY_ALL" => "All",
    "CITY_ALL" => "All",
    
    "CHARACTERS_TEXT" => "Coming Soon...",
    
    "GAME_LEVEL" => "Level",
    "GAME_LEVEL_0" => "Low",
    "GAME_LEVEL_1" => "Middle",
    "GAME_LEVEL_2" => "High",
    
    "HOME_BANNER_VIEW_BUTTON" => "View",
    "HOME_BANNER_HOT" => "HOT",
    "HOME_NEWS_HEADER" => "News",
    "HOME_NEWS_BUTTON" => "Read More",
    
    "NOTIFICATION_HEADER_0" => "You don't have new notifications",
    "NOTIFICATION_HEADER_1" => "You have",
    "NOTIFICATION_HEADER_2" => "new notifications",
    
    "NOTIFICATION_NEW_COMMENT" => " sent a new comment ",
    "NOTIFICATION_NEW_COMMENT_POSFIX" => "",
    
    "NOTIFICATION_NEW_POST" => " sent a new post to ",
    "NOTIFICATION_NEW_POST_POSFIX" => "",
    
    "NOTIFICATION_PLAYER_VERIFY_1" => " verified your request to join ",
    "NOTIFICATION_PLAYER_VERIFY_1_POSFIX" => "",
    
    "NOTIFICATION_PLAYER_VERIFY_2" => " didn't verify your request to join ",
    "NOTIFICATION_PLAYER_VERIFY_2_POSFIX" => "",
    
    "NOTIFICATION_PLAYER_JOIN_REQUEST" => " sent a request to join ",
    "NOTIFICATION_PLAYER_JOIN_REQUEST_POSFIX" => "",
    
    "NOTIFICATION_PLAYER_JOIN" => " joined to ",
    "NOTIFICATION_PLAYER_JOIN_POSFIX" => "",
    
    "NOTIFICATION_PLAYER_LEAVE" => " left from ",
    "NOTIFICATION_PLAYER_LEAVE_POSFIX" => "",
    
    "NOTIFICATION_NEW_GAME" => " has opened a new game.",
    "NOTIFICATION_NEW_GAME_POSFIX" => "",
    
    "NOTIFICATION_NEW_LINE" => " entered a new line entry to ",
    "NOTIFICATION_NEW_LINE_POSFIX" => "",
    
    "NOTIFICATION_NEW_EVENT" => " created a new event for ",
    "NOTIFICATION_NEW_EVENT_POSFIX" => "",
    
    "NOTIFICATION_NEW_SUBSCRIPTION" => " has subscribed you",
    "NOTIFICATION_NEW_SUBSCRIPTION_POSFIX" => "",
    
    "GALLERY_TAB_HEADER" => "Menu",
    "GALLERY_TAB_IMAGE" => "Image Files",
    "GALLERY_TAB_TEXT" => "Text Files",
    "GALLERY_TAB_UPLOAD" => "Upload File",
    "GALLERY_EMPTY" => "There is no file here!",
    "GALLERY_UPLOAD_TEXT" => "Click here to upload.",
    "GALLERY_UPLOAD_BUTTON" => "Upload",
    "GALLERY_UPLOAD_END" => "Done!",
    "GALLERY_BUTTON_DOWNLOAD" => "Download",
    "GALLERY_BUTTON_DELETE" => "Delete",
    "GALLERY_BUTTON_USE" => "Use",
    
    "FEEDBACK_HEADER" => "Feedback",
    "FEEDBACK_EMPTY" => "There is no feedback!",
    "FEEDBACK_NEW_HEADER" => "New Feedback",
    "FEEDBACK_NEW_TITLE" => "Title",
    "FEEDBACK_NEW_DESCRIPTION" => "Description",
    "FEEDBACK_NEW_BUTTON" => "Send",
    "FEEDBACK_WAIT" => "Analyzing...",
    "FEEDBACK_DONE" => "Done!",
    "FEEDBACK_REFUSE" => "Refused.",
    
    "TIME_YEARS" => "years",
    "TIME_MONTHS" => "months",
    "TIME_DAYS" => "days",
    "TIME_HOURS" => "hours",
    "TIME_MINUTES" => "minutes",
    "TIME_SECONDS" => "seconds",
    "TIME_AGO" => "ago",
    
    
    "FEEDBACK_UNKNOWN_ERROR" => "Unknown error occurred!",
    "FEEDBACK_DELETED" => "Your account has been deleted.",
    "FEEDBACK_ACCOUNT_SUSPENDED" => "Account Suspended for ",
    "FEEDBACK_ACCOUNT_SUSPENSION_DELETION_STATUS" => "This user's suspension / deletion status has been edited.",
    "FEEDBACK_PASSWORD_WRONG_3_TIMES" => "You have typed in a wrong password 3 or more times already. Please wait 30 seconds to try again.",
    "FEEDBACK_ACCOUNT_NOT_ACTIVATED_YET" => "Your account is not activated yet. Please click on the confirm link in the mail.",
/*M*/"FEEDBACK_USERNAME_OR_PASSWORD_WRONG" => "The username or password is incorrect. Please try again.",
    "FEEDBACK_USER_DOES_NOT_EXIST" => "This user does not exist.",
    "FEEDBACK_LOGIN_FAILED" => "Login failed.",
    "FEEDBACK_LOGIN_FAILED_3_TIMES" => "Login failed 3 or more times already. Please wait 30 seconds to try again.",
    "FEEDBACK_USERNAME_FIELD_EMPTY" => "Username field was empty.",
    "FEEDBACK_PASSWORD_FIELD_EMPTY" => "Password field was empty.",
    "FEEDBACK_USERNAME_OR_PASSWORD_FIELD_EMPTY" => "Username or password field was empty.",
    "FEEDBACK_USERNAME_EMAIL_FIELD_EMPTY" => "Username / email field was empty.",
    "FEEDBACK_EMAIL_FIELD_EMPTY" => "Email field was empty.",
    "FEEDBACK_EMAIL_AND_PASSWORD_FIELDS_EMPTY" => "Email and password fields were empty.",
    "FEEDBACK_USERNAME_SAME_AS_OLD_ONE" => "Sorry, that username is the same as your current one. Please choose another one.",
    "FEEDBACK_USERNAME_ALREADY_TAKEN" => "Sorry, that username is already taken. Please choose another one.",
    "FEEDBACK_USER_EMAIL_ALREADY_TAKEN" => "Sorry, that email is already in use. Please choose another one.",
    "FEEDBACK_USERNAME_CHANGE_SUCCESSFUL" => "Your username has been changed successfully.",
    "FEEDBACK_USERNAME_AND_PASSWORD_FIELD_EMPTY" => "Username and password fields were empty.",
    "FEEDBACK_USERNAME_DOES_NOT_FIT_PATTERN" => "Username does not fit the name pattern: only a-Z and numbers are allowed, 2 to 64 characters.",
    "FEEDBACK_EMAIL_DOES_NOT_FIT_PATTERN" => "Sorry, your chosen email does not fit into the email naming pattern.",
    "FEEDBACK_EMAIL_SAME_AS_OLD_ONE" => "Sorry, that email address is the same as your current one. Please choose another one.",
    "FEEDBACK_EMAIL_CHANGE_SUCCESSFUL" => "Your email address has been changed successfully.",
    "FEEDBACK_CAPTCHA_WRONG" => "The entered captcha security characters were wrong.",
    "FEEDBACK_PASSWORD_REPEAT_WRONG" => "Password and password repeat are not the same.",
    "FEEDBACK_PASSWORD_TOO_SHORT" => "Password has a minimum length of 6 characters.",
    "FEEDBACK_USERNAME_TOO_SHORT_OR_TOO_LONG" => "Username cannot be shorter than 2 or longer than 64 characters.",
    "FEEDBACK_ACCOUNT_SUCCESSFULLY_CREATED" => "Your account has been created successfully and we have sent you an email. Please click the VERIFICATION LINK within that mail.",
/*M*/ "FEEDBACK_ACCOUNT_SUCCESSFULLY_CREATED_WITHOUT_VERIFICATION" => "Your account has been created successfully. You can now log in.",
    "FEEDBACK_VERIFICATION_MAIL_SENDING_FAILED" => "Sorry, we could not send you an verification mail. Your account has NOT been created.",
    "FEEDBACK_ACCOUNT_CREATION_FAILED" => "Sorry, your registration failed. Please go back and try again.",
    "FEEDBACK_VERIFICATION_MAIL_SENDING_ERROR" => "Verification mail could not be sent due to: ",
    "FEEDBACK_VERIFICATION_MAIL_SENDING_SUCCESSFUL" => "A verification mail has been sent successfully.",
    "FEEDBACK_ACCOUNT_ACTIVATION_SUCCESSFUL" => "Activation was successful! You can now log in.",
    "FEEDBACK_ACCOUNT_ACTIVATION_FAILED" => "Sorry, no such id/verification code combination here...",
    "FEEDBACK_AVATAR_UPLOAD_SUCCESSFUL" => "Avatar upload was successful.",
    "FEEDBACK_AVATAR_UPLOAD_WRONG_TYPE" => "Only JPEG and PNG files are supported.",
    "FEEDBACK_AVATAR_UPLOAD_TOO_SMALL" => "Avatar source file's width/height is too small. Needs to be 100x100 pixel minimum.",
    "FEEDBACK_AVATAR_UPLOAD_TOO_BIG" => "Avatar source file is too big. 5 Megabyte is the maximum.",
    "FEEDBACK_AVATAR_FOLDER_DOES_NOT_EXIST_OR_NOT_WRITABLE" => "Avatar folder does not exist or is not writable. Please change this via chmod 775 or 777.",
    "FEEDBACK_AVATAR_IMAGE_UPLOAD_FAILED" => "Something went wrong with the image upload.",
    "FEEDBACK_AVATAR_IMAGE_DELETE_SUCCESSFUL" => "You successfully deleted your avatar.",
    "FEEDBACK_AVATAR_IMAGE_DELETE_NO_FILE" => "You don't have a custom avatar.",
    "FEEDBACK_AVATAR_IMAGE_DELETE_FAILED" => "Something went wrong while deleting your avatar.",
    "FEEDBACK_PASSWORD_RESET_TOKEN_FAIL" => "Could not write token to database.",
    "FEEDBACK_PASSWORD_RESET_TOKEN_MISSING" => "No password reset token.",
    "FEEDBACK_PASSWORD_RESET_MAIL_SENDING_ERROR" => "Password reset mail could not be sent due to: ",
    "FEEDBACK_PASSWORD_RESET_MAIL_SENDING_SUCCESSFUL" => "A password reset mail has been sent successfully.",
    "FEEDBACK_PASSWORD_RESET_LINK_EXPIRED" => "Your reset link has expired. Please use the reset link within one hour.",
    "FEEDBACK_PASSWORD_RESET_COMBINATION_DOES_NOT_EXIST" => "Username/Verification code combination does not exist.",
    "FEEDBACK_PASSWORD_RESET_LINK_VALID" => "Password reset validation link is valid. Please change the password now.",
    "FEEDBACK_PASSWORD_CHANGE_SUCCESSFUL" => "Password successfully changed.",
    "FEEDBACK_PASSWORD_CHANGE_FAILED" => "Sorry, your password changing failed.",
    "FEEDBACK_ACCOUNT_TYPE_CHANGE_SUCCESSFUL" => "Account type change successful",
    "FEEDBACK_ACCOUNT_TYPE_CHANGE_FAILED" => "Account type change failed",
    "FEEDBACK_NOTE_CREATION_FAILED" => "Note creation failed.",
    "FEEDBACK_NOTE_EDITING_FAILED" => "Note editing failed.",
    "FEEDBACK_NOTE_DELETION_FAILED" => "Note deletion failed.",
    "FEEDBACK_COOKIE_INVALID" => "Your remember-me-cookie is invalid.",
    "FEEDBACK_COOKIE_LOGIN_SUCCESSFUL" => "You were successfully logged in via the remember-me-cookie.",
);
