<?php

return array(
    "LOGIN_HEADER" => "Lütfen Giriş Yapınız",
    "LOGIN_USERNAME" => "Kullanıcı Adı",
    "LOGIN_PASSWORD" => "Parola",
    "LOGIN_REMEMBERME" => "Beni Hatırla",
    "LOGIN_BUTTON" => "Giriş Yap",
    "LOGIN_REGISTER" => "Yeni Üyelik Oluştur",
    "LOGIN_FORGOT_MY_PASSWORD" => "Şifreni mi unuttun?",
    
    "REGISTER_HEADER" => "Üyelik Al",
    "REGISTER_USERNAME" => "Kullanıcı Adı",
    "REGISTER_EMAIL" => "Email Adresi",
    "REGISTER_PASSWORD" => "Parola",
    "REGISTER_PASSWORD_REPEAT" => "Parolanı Tekrar Et",
    "REGISTER_CAPTCHA" => "Yukardaki Karakterleri Giriniz",
    "REGISTER_RELOAD_CAPTCHA" => "Captcha Yenile",
    "REGISTER_TERMS_AND_CONDITIONS" => "Kullanıcı şartlarını okudum ve kabul ediyorum",
    "REGISTER_BUTTON" => "Tamamla",
    
    "PASSWORD_RESET_HEADER" => "Şifreni mi unuttun?",
    "PASSWORD_RESET_TEXT" => "Parolanı buradan değiştirebilirsin",
    "PASSWORD_RESET_USERNAME_OR_EMAIL" => "Kullancı Adı yada Email Adresi",
    "PASSWORD_RESET_BUTTON" => "Parolamı Gönder",
    
    "VERIFY_PASSWORD_RESET_HEADER" => "Yeni Parola Oluştur",
    "VERIFY_PASSWORD_RESET_TEXT" => "Yeni Parolanızı Buradan Oluşturabilirsiniz ",
    "VERIFY_PASSWORD_RESET_NEW_PASSWORD" => "Yeni Parola",
    "VERIFY_PASSWORD_RESET_REPEAT_NEW_PASSWORD" => "Yeni Parolayı Tekrar Et",
    "VERIFY_PASSWORD_RESET_BUTTON" => "Parolamı Değiştir",
    
    "PROFILE_COMMUNITIES_HEADER" => "Komuniteler",
    "PROFILE_TAB_HOME" => "Ana Sayfa",
    "PROFILE_TAB_GAMES" => "Oyunlar",
    "PROFILE_TAB_CHARACTERS" => "Karakterler",
    "PROFILE_TAB_GALLERY" => "Galeri",
    "PROFILE_TAB_SETTINGS" => "Ayarlar",
    
    "PROFILE_GENDER_MALE" => "Erkek",
    "PROFILE_GENDER_FEMALE" => "Kadın",
    "PROFILE_GENDER_OTHER" => "Diğer",

    "PROFILE_INFO_HEADER" => "Kullanıcı Bilgisi",
    "PROFILE_INFO_NAME" => "Ad",
    "PROFILE_INFO_SURNAME" => "Soyad",
    "PROFILE_INFO_BIRTHDAY" => "Doğum Günü",
    "PROFILE_INFO_GENDER" => "Cinsiyet",
    "PROFILE_INFO_GSM" => "GSM",
    "PROFILE_INFO_BUTTON" => "Kaydet",
    
    "PROFILE_FACEBOOK_LOGIN_BUTTON" => "Facebook ile giriş yap",
    "PROFILE_FACEBOOK_CONNECT_BUTTON" => "Facebook ile bağlan",
    "PROFILE_FACEBOOK_CONNECT_CONFIRM" => "Profilinizi Facebook ile bağlamak istiyor musunuz?",
    "PROFILE_FACEBOOK_DISCONNECT_BUTTON" => "Facebook ile bağlantıyı kes",
    "PROFILE_FACEBOOK_DISCONNECT_CONFIRM" => "Profiliniz ile Facebook'un bağlantısını kesmek istiyor musunuz?",

    "PROFILE_AVATAR_HEADER" => "Kullanıcı Resmi",
    
    "PROFILE_PASSWORD_HEADER" => "Kullanıcı Parolası",
    "PROFILE_PASSWORD_OLD" => "Eski Parola",
    "PROFILE_PASSWORD_NEW" => "Yeni Parola",
    "PROFILE_PASSWORD_REPEAT" => "Parola Tekrar",
    "PROFILE_PASSWORD_BUTTON" => "Parolayı Değiştir",
    
    "POST_NEW_PLACEHOLDER" => "Ne Düşünüyorsun?",
    "POST_SEND_BUTTON" => "Gönder",
    "POST_ADVANCED_BUTTON" => "Gelişmiş",
    "POST_ADVANCED_HEADER" => "Yeni Gönderi",
    "POST_EDIT_TRIGGER_TITLE" => "Gönderiyi Düzenle",
    "POST_EDIT_HEADER" => "Gönderiyi Düzenle",
    "POST_EDIT_BUTTON" => "Düzenle",
    "POST_DELETE_TRIGGER_TITLE" => "Gönderiyi Sil",
    "POST_DELETE_CONFIRM" => "Bu Gönderiyi Silmek İstiyor Musunuz?",
    "POST_COMMENTS_TRIGGER" => "Yorumlar",
    "POST_NEXT_PAGE" => "İleri",
    "POST_PREVIOUS_PAGE" => "Geri",
    "POST_EMPTY" => "Gönderi Yok!",
    
    "COMMENT_NEW_PLACEHOLDER" => "Yorumunuzu yazınız.",
    "COMMENT_SEND_BUTTON" => "Gönder",
    "COMMENT_DELETE_TRIGGER_TITLE" => "Yorumu sil",
    "COMMENT_DELETE_CONFIRM" => "Bu Yorumu Silmek İstiyor Musunuz?",

    "ORDER_BY_NAME" => "Ad",
    "ORDER_BY_DATE" => "Tarih",
    "ORDER_BY_TYPE" => "Sistem",
    "ORDER_BY_RATE" => "Puan",
    "ORDER_SETTINGS" => "Ayarlar",
    
    "GAMES_TITLE" => "Oyunlar",
    "GAMES_TAB_HOT" => "Sıcak",
    "GAMES_TAB_ARCHIVE" => "Arşiv",
    "GAMES_SETTINGS" => "Ayarlar",
    "GAMES_BUTTON" => "Oyun Oluştur",
    
    "GAMES_NEW_HEADER" => "Yeni Oyun",
    "GAMES_NEW_TITLE" => "Başlık",
    "GAMES_NEW_TYPE" => "Sistem",
    "GAMES_NEW_TYPE_OTHER" => "Diğer",
    "GAMES_NEW_CAPACITY" => "Kapasite",
    "GAMES_NEW_DESCRIPTION" => "Açıklama",
    "GAMES_NEW_BUTTON" => "Oluştur",
    "GAMES_EMPTY" => "Oyun Yok!",
    
    "GAME_TAB_HOME" => "Ana Sayfa",
    "GAME_TAB_CHARACTERS" => "Karakterler",
    "GAME_TAB_LINE" => "Line",
    "GAME_TAB_SCHEDULE" => "Takvim",
    "GAME_TAB_GALLERY" => "Galeri",
    "GAME_TAB_SETTINGS" => "Ayarlar",
    
    "GAME_PLAYERS_MASTER" => "Oyun Yöneticisi",
    "GAME_PLAYERS_REQUEST" => "Oyuncu İstekleri",
    "GAME_PLAYERS_REQUEST_EMPTY" => "Oyuncu İsteği Yok!",
    "GAME_PLAYERS_HEADER" => "Oyuncular",
    "GAME_PLAYERS_EMPTY" => "Şu An İçin Oyuncu Yok!",
    "GAME_JOIN_CONFIRM" => "Bu Oyuna Katılmak İstiyor Musunuz?",
    "GAME_LEAVE_CONFIRM" => "Bu Oyundan Çıkmak İstiyor Musunuz?",
 
    "GAME_INFO_HEADER" => "Oyun Bilgisi",
    "GAME_INFO_NAME" => "İsim",
    "GAME_INFO_TITLE" => "Başlık",
    "GAME_INFO_TYPE" => "Sistem",
    "GAME_TYPE_OTHER" => "Diğer",
    "GAME_INFO_CAPACITY" => "Kapasite",
    "GAME_INFO_PLACE" => "Yer",
    "GAME_INFO_BUTTON" => "Kaydet",
    "GAME_INFO_CONFIRM" => "Emin misiniz?",

    "GAME_OTHER_HEADER" => "Diğer",
    "GAME_OTHER_ACTIVE_THEME" => "Temayı Aç",
    "GAME_OTHER_ACTIVE_THEME_CONFIRM" => "Oyununuz için temayı açmak istediğinizden emin misiniz?",
    "GAME_OTHER_DEACTIVE_THEME" => "Temayı Kapat",
    "GAME_OTHER_DEACTIVE_THEME_CONFIRM" => "Oyununuz için temayı kapatmak istediğinizden emin misiniz?",
    "GAME_OTHER_OPEN_GAME" => "Oyunu Aç",
    "GAME_OTHER_OPEN_GAME_CONFIRM" => "Oyununuzu açmak istediğinize emin misiniz?",
    "GAME_OTHER_ARCHIVE_GAME" => "Oyunu Arşivle",
    "GAME_OTHER_ARCHIVE_GAME_CONFIRM" => "Oyununuzu arşive göndermek istediğinize emin misiniz?",
    "GAME_DELETE_BUTTON" => "Oyunu Sil",
    "GAME_DELETE_CONFIRM" => "Oyunu Silmek İstiyor Musunuz? Geri Dönme Şansınız Olmayacak!",
    
    "GAME_DESCRIPTION_HEADER" => "Oyun Açıklaması",
    "GAME_DESCRIPTION_BUTTON" => "Kaydet",
    "GAME_IMAGE" => "Oyun Görseli",
    "GAME_RATE_MESSAGE" => "Oy için teşekkürler!",

    "NAV_GAMES" => "Oyunlar",
    "NAV_COMMUNITY" => "Komunite",
    "NAV_SEARCH" => "Ara",
    "NAV_PROFILE" => "Profil",
    "NAV_LOGOUT" => "Çıkış Yap",
    "NAV_LOGIN" => "Giriş Yap",
    "NAV_REGISTER" => "Kayıt Ol",
  
    "SEARCH_TITLE" => "Ara",
    "SEARCH_SETTINGS" => "Ayarlar",
    "SEARCH_TAB_USERS" => "Kullanıcılar",
    "SEARCH_TAB_GAMES" => "Oyunlar", 
    "SEARCH_USERS_EMPTY" => "Girdiğiniz Şartlara Uyan Oyuncu Yok!",
    "SEARCH_GAMES_EMPTY" => "Girdiğiniz Şartlara Uyan Oyun Yok!",
    
    "LINE_EMPTY" => "Line girdisi yok!",
    "LINE_NEW_ENTRY_BUTTON" => "Yeni Girdi",
    "LINE_NEW_HEADER" => "Yeni Girdi",
    "LINE_NEW_TITLE" => "Başlık",
    "LINE_NEW_COLOR" => "Renk",
    "LINE_NEW_ICON" => "İkon",
    "LINE_NEW_POSITION" => "Pozisyon",
    "LINE_NEW_POSITION_LEFT" => "Sol",
    "LINE_NEW_POSITION_RIGHT" => "Sağ",
    "LINE_NEW_TEXT" => "Yazı",
    "LINE_NEW_BUTTON" => "Gir",
    "LINE_EDIT_ENTRY_BUTTON" => "Düzenle",
    "LINE_DELETE_ENTRY_BUTTON" => "Sil",
    
    "SCHEDULE_NEW_HEADER" => "Yeni Etkinlik",
    "SCHEDULE_NEW_DATE" => "Tarih",
    "SCHEDULE_NEW_START" => "Başlangıç",
    "SCHEDULE_NEW_END" => "Bitiş",
    "SCHEDULE_NEW_DESCRIPTION" => "Açıklama",
    "SCHEDULE_NEW_BUTTON" => "Oluştur",
    "SCHEDULE_DELETE_CONFIRM" => "Bu etkinliği silmek istiyor musunuz?",
    "SCHEDULE_EMPTY" => "Bu haftada etkinlik yok",
	

	
    "LANDING_HEADER" => "RP Interface",
    "LANDING_SUB" => "Role Play İçin En Kolay Yol",
    "LANDING_ABOUT_BUTTON" => "Hakkımızda",
    "LANDING_SERVICES_BUTTON" => "Servislerimiz",
    "LANDING_CONTACT_BUTTON" => "İletişim",
    "LANDING_H1_HEADER" => "Benzersiz Oyun Sistemi",
    "LANDING_H1_TEXT" => "Şimdi sadece kayıt olup oyun açmanız yeterli! <br/>
                            Oyununuz hakkındaki tüm gelişmeleri paylaşabilir ve oyun sayfanızı kişiselleştirebilirsiniz.<br/>
                            Ayrıca benzersiz Line sistemimiz ile oyunlarınızın her seansının notunu dilediğiniz gibi tutabilirsiniz!",
    "LANDING_H2_HEADER" => "Özel Üyelik",
    "LANDING_H2_TEXT" => "Amacımız tüm üyelerimize eşit davranmak. <br />
							Rp Interface tüm özelliklerini size ücretsiz sağlıyor.<br />
                            İstediğiniz karakter ve oyunu ücretsiz ve limitsiz oluşturabilirsiniz!",
    "LANDING_H3_HEADER" => "Karakter Sistemi",
    "LANDING_H3_TEXT" => "Benzersiz Line sistemi ile karakterinizi yaratın. Line ile karakterinizin gelişimini görmek artık çok daha kolay.<br/>
                             Dahası, karakteriniz ile ilgili günlük tutabilir fotoğraf ekleyebilirsiniz!<br/>
							 Diğer üyelerin oluşturduğu karakterleri NPC olarak kullanıp karakterlere başka bir bakış açısı kazandırabilirsiniz.<br/>
                             Aramıza ve ailemize hoşgeldiniz!",
    "LANDING_CONNECT_HEADER" => "RP Interface Ailesine Bağlan:",
    
    "FOOTER_H1_HEADER" => "Alpha",
    "FOOTER_H1_TEXT" => "Lütfen bize geri bildirimde bulunun!",
    "FOOTER_H2_HEADER" => "Komunite",
    "FOOTER_H2_TEXT" => "Komunitemize katılıp görüşlerinizi bildirebilirsiniz!",
    "FOOTER_H3_HEADER" => "Roleplay",
    "FOOTER_H3_TEXT" => "Oyununuzu açın ve arkadaşlarınızla paylaşın!",
    "FOOTER_TERMS_AND_CONDITIONS" => "Kullanım Koşulları & Gizlilik ",
    "FOOTER_RIGHTS" => "© RP Interface 2015. Tüm Hakları Saklıdır. ",  
    
    "BREAD_HOME" => "Ana Sayfa",
    "BREAD_GAMES" => "Oyunlar",
    "BREAD_PROFILE" => "Profil",

    "COUNTRY_ALL" => "Hepsi",
    "CITY_ALL" => "Hepsi",    

    "CHARACTERS_TEXT" => "Çok yakında...",
    
    "GAME_LEVEL" => "Seviye",
    "GAME_LEVEL_0" => "Giriş",
    "GAME_LEVEL_1" => "Orta",
    "GAME_LEVEL_2" => "Yüksek",

    "HOME_BANNER_VIEW_BUTTON" => "İncele",
    "HOME_BANNER_HOT" => "SICAK",
    "HOME_NEWS_HEADER" => "Haberler",
    "HOME_NEWS_BUTTON" => "Daha Fazla Oku",

    "NOTIFICATION_HEADER_0" => "Hiç yeni bildiriminiz yok",
    "NOTIFICATION_HEADER_1" => "",
    "NOTIFICATION_HEADER_2" => "yeni bildiriminiz var",

    "NOTIFICATION_NEW_COMMENT" => "yeni bir cevap gönderdi",
    "NOTIFICATION_NEW_COMMENT_POSFIX" => ".",
    
    "NOTIFICATION_NEW_POST" => ", ",
    "NOTIFICATION_NEW_POST_POSFIX" => " adresine yeni bir gönderi yolladı.",
    
    "NOTIFICATION_PLAYER_VERIFY_1" => ", ",
    "NOTIFICATION_PLAYER_VERIFY_1_POSFIX" => " oyununa katılma isteğinizi kabul etti.",
    
    "NOTIFICATION_PLAYER_VERIFY_2" => ", ",
    "NOTIFICATION_PLAYER_VERIFY_2_POSFIX" => " oyununa katılma isteğinizi kabul etmedi.",
    
    "NOTIFICATION_PLAYER_JOIN_REQUEST" => ", ",
    "NOTIFICATION_PLAYER_JOIN_REQUEST_POSFIX" => " oyununa katılma isteği gönderdi.",
    
    "NOTIFICATION_PLAYER_JOIN" => ", ",
    "NOTIFICATION_PLAYER_JOIN_POSFIX" => " oyununa katıldı.",
    
    "NOTIFICATION_PLAYER_LEAVE" => ", ",
    "NOTIFICATION_PLAYER_LEAVE_POSFIX" => " oyunundan ayrıldı.",
    
    "NOTIFICATION_NEW_GAME" => " yeni bir oyun açtı",
    "NOTIFICATION_NEW_GAME_POSFIX" => ".",
    
    "NOTIFICATION_NEW_LINE" => ", ",
    "NOTIFICATION_NEW_LINE_POSFIX" => " oyununa yeni bir line girdi.",
    
    "NOTIFICATION_NEW_EVENT" => ", ",
    "NOTIFICATION_NEW_EVENT_POSFIX" => " oyunu için yeni bir etkinlik oluşturdu.",
    
    "NOTIFICATION_NEW_SUBSCRIPTION" => " sizi takip etti",
    "NOTIFICATION_NEW_SUBSCRIPTION_POSFIX" => "",
    
    "GALLERY_TAB_HEADER" => "Menü",
    "GALLERY_TAB_IMAGE" => "Resim Dosyaları",
    "GALLERY_TAB_TEXT" => "Yazı Dosyaları",
    "GALLERY_TAB_UPLOAD" => "Dosya Yükle",
    "GALLERY_EMPTY" => "Burada hiç dosya yok!",
    "GALLERY_UPLOAD_TEXT" => "Dosya yüklemek için buraya tıklayın.",
    "GALLERY_UPLOAD_BUTTON" => "Yükle",
    "GALLERY_UPLOAD_END" => "Bitti!",
    "GALLERY_BUTTON_DOWNLOAD" => "İndir",
    "GALLERY_BUTTON_DELETE" => "Sil",
    "GALLERY_BUTTON_USE" => "Kullan",
    
    "FEEDBACK_HEADER" => "Feedback",
    "FEEDBACK_EMPTY" => "Feedback Yok!",
    "FEEDBACK_NEW_HEADER" => "Yeni Feedback",
    "FEEDBACK_NEW_TITLE" => "Başlık",
    "FEEDBACK_NEW_DESCRIPTION" => "Açıklama",
    "FEEDBACK_NEW_BUTTON" => "Gönder",
    "FEEDBACK_WAIT" => "İnceleniyor...",
    "FEEDBACK_DONE" => "Tamamlandı!",
    "FEEDBACK_REFUSE" => "Reddedildi.",
    
    "TIME_YEARS" => "yıl",
    "TIME_MONTHS" => "ay",
    "TIME_DAYS" => "gün",
    "TIME_HOURS" => "saat",
    "TIME_MINUTES" => "dakika",
    "TIME_SECONDS" => "saniye",
    "TIME_AGO" => "önce",
    
    
    "FEEDBACK_UNKNOWN_ERROR" => "Bilinmeyen Bir Hatayla Karşılaşıldı!",
    "FEEDBACK_DELETED" => "Üyeliğiniz silinmiştir.",
    "FEEDBACK_ACCOUNT_SUSPENDED" => "Üyeliğiniz  ____ tarihine kadar bloke edilmiştir",
    "FEEDBACK_ACCOUNT_SUSPENSION_DELETION_STATUS" => "Bu üyenin bloke/silinme durumu değiştirilmiştir.",
    "FEEDBACK_PASSWORD_WRONG_3_TIMES" => "Şifreni 3 kereden fazla yanlış girdin. Lütfen 30 saniye sonra deneyin.",
    "FEEDBACK_ACCOUNT_NOT_ACTIVATED_YET" => "Üyeliğiniz aktif değildir. Lütfen aktivasyon mailini kontrol ediniz.",
/*M*/"FEEDBACK_USERNAME_OR_PASSWORD_WRONG" => "Kullanıcı Adı veya parola yanlış lütfen bilgilerinizi kontrol edin.",
    "FEEDBACK_USER_DOES_NOT_EXIST" => "Böyle bir kullanıcı bulunamadı.",
    "FEEDBACK_LOGIN_FAILED" => "Giriş Hatalı.",
    "FEEDBACK_LOGIN_FAILED_3_TIMES" => "Girişte 3 kereden fazla hata oluştu. Lütfen 30 saniye sonra tekrar deneyiniz.",
    "FEEDBACK_USERNAME_FIELD_EMPTY" => "Kullanıcı Adı bölümü boş.",
    "FEEDBACK_PASSWORD_FIELD_EMPTY" => "Parola bölümü boş.",
    "FEEDBACK_USERNAME_OR_PASSWORD_FIELD_EMPTY" => "Kullanıcı adı veya parola bölümleri boş",
    "FEEDBACK_USERNAME_EMAIL_FIELD_EMPTY" => "Kullanıcı Adı / Email bölümü boş.",
    "FEEDBACK_EMAIL_FIELD_EMPTY" => "Email bölümü boş.",
    "FEEDBACK_EMAIL_AND_PASSWORD_FIELDS_EMPTY" => "Email ve parola bölümleri boş.",
    "FEEDBACK_USERNAME_SAME_AS_OLD_ONE" => "Girdiğiniz kullanıcı adı eskisiyle aynı. Lütfen başka bir kullanıcı adı giriniz.",
    "FEEDBACK_USERNAME_ALREADY_TAKEN" => "Bu kullanıcı adı önceden alınmış. Lütfen başka bir tane giriniz.",
    "FEEDBACK_USER_EMAIL_ALREADY_TAKEN" => "Bu email adresi daha önceden alınmış. Lütfen başka bir adres giriniz.",
    "FEEDBACK_USERNAME_CHANGE_SUCCESSFUL" => "Kulanıcı Adınız Başarılı Bir Şekilde Değiştirildi.",
    "FEEDBACK_USERNAME_AND_PASSWORD_FIELD_EMPTY" => "Kullanıcı Adı ve Parola Bölümleri Boş.",
    "FEEDBACK_USERNAME_DOES_NOT_FIT_PATTERN" => "Kullanıcı Adınız'da hata oluştu: sadece harf ve numara giriniz, Kullanıcı adınızın uzunluğu 2-64 karakterler arasında olmalı.",
    "FEEDBACK_EMAIL_DOES_NOT_FIT_PATTERN" => "Geçersiz email adresi girdiniz .",
    "FEEDBACK_EMAIL_SAME_AS_OLD_ONE" => "Girdiğiniz email adresi bir öncekiyle aynı. Lütfen başka bir email adresi giriniz.",
    "FEEDBACK_EMAIL_CHANGE_SUCCESSFUL" => "Email adresiniz başarılı bir şekilde değiştirildi.",
    "FEEDBACK_CAPTCHA_WRONG" => "Captcha karakterlerini yanlış girdiniz.",
    "FEEDBACK_PASSWORD_REPEAT_WRONG" => "Girdiğiniz parolalar birbiriyle aynı değil.",
    "FEEDBACK_PASSWORD_TOO_SHORT" => "Parolalar en az 6 karakterden oluşmalı.",
    "FEEDBACK_USERNAME_TOO_SHORT_OR_TOO_LONG" => "Kullanıcı adı 2 karakterden az 64 karakterden uzun olmamalı.",
    "FEEDBACK_ACCOUNT_SUCCESSFULLY_CREATED" => "Üyeliğiniz sisteme girildi ve size aktivasyon maili email adresinize gönderildi. Lütfen gönderdiğimiz maildeki linke tıklayınız.",
/*M*/ "FEEDBACK_ACCOUNT_SUCCESSFULLY_CREATED_WITHOUT_VERIFICATION" => "Üyeliğiniz başarılı bir şekilde aktive olmuştur. Artık giriş yapabilirsiniz.",
    "FEEDBACK_VERIFICATION_MAIL_SENDING_FAILED" => "Üzgünüz, aktivasyon mail'i gönderirken birhata oluştu. Üyeliğiniz YARATILAMADI.",
    "FEEDBACK_ACCOUNT_CREATION_FAILED" => "Üzgünüz, Üye Alımında bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.",
    "FEEDBACK_VERIFICATION_MAIL_SENDING_ERROR" => "Aktivasyon maili şu sebeple gönderilemedi: ",
    "FEEDBACK_VERIFICATION_MAIL_SENDING_SUCCESSFUL" => "Aktivasyon maili başarılı bir şekilde gönderildi.",
    "FEEDBACK_ACCOUNT_ACTIVATION_SUCCESSFUL" => "Aktivasyon başarılı! Artık giriş yapabilirsin.",
    "FEEDBACK_ACCOUNT_ACTIVATION_FAILED" => "Üzgünüz, Kullanıcı Adı/ Aktivasyon linki uyumu sağlanamadı",
    "FEEDBACK_AVATAR_UPLOAD_SUCCESSFUL" => "Avatar yüklemesi başarılı.",
    "FEEDBACK_AVATAR_UPLOAD_WRONG_TYPE" => "Sadece JPEG ve PNG uzantılı dosyalar yüklenebilir.",
    "FEEDBACK_AVATAR_UPLOAD_TOO_SMALL" => "Avatar resminin en/boy oranı yanlış. Minimum 100x100 pixel olmak zorunda .",
    "FEEDBACK_AVATAR_UPLOAD_TOO_BIG" => "Avatar dosyası çok büyük. Maximum dosya boyutu: 5 MB.",
    "FEEDBACK_AVATAR_FOLDER_DOES_NOT_EXIST_OR_NOT_WRITABLE" => "Böyle bir avatar dosyası bulunamadı. Dosyada hata oluşmuş olabilir. Lütfen bu hatayı chmod 775 veya 777 yardımıyla düzeltin.",
    "FEEDBACK_AVATAR_IMAGE_UPLOAD_FAILED" => "Avatar resmini yüklerken bir hata oluştu.",
    "FEEDBACK_AVATAR_IMAGE_DELETE_SUCCESSFUL" => "Avatar resmini başarılı bir şekilde sildin.",
    "FEEDBACK_AVATAR_IMAGE_DELETE_NO_FILE" => "Bir avatar resmin yok.",
    "FEEDBACK_AVATAR_IMAGE_DELETE_FAILED" => "Avatar resim değiştirmesi BAŞARISIZ.",
    "FEEDBACK_PASSWORD_RESET_TOKEN_FAIL" => "Jetonu veritabanına yazamadık.",
    "FEEDBACK_PASSWORD_RESET_TOKEN_MISSING" => "Parola sıfırlama jetonunun kalmamıştır.",
    "FEEDBACK_PASSWORD_RESET_MAIL_SENDING_ERROR" => "Parola değiştirme maili şu sebepten dolayı yollanamadı: ",
    "FEEDBACK_PASSWORD_RESET_MAIL_SENDING_SUCCESSFUL" => "Parola değiştirme maili başarılı bir şekilde yollandı.",
    "FEEDBACK_PASSWORD_RESET_LINK_EXPIRED" => "Değiştirme linkinin süresi dolmuş. Lütfen son 1 saat içinde gelen maili kullanınız.",
    "FEEDBACK_PASSWORD_RESET_COMBINATION_DOES_NOT_EXIST" => "Kullanıcı Adı/ Doğrulama kodu geçerli değil.",
    "FEEDBACK_PASSWORD_RESET_LINK_VALID" => "Parola değiştirme linki geçerli. Lütfen parolanızı değiştirin.",
    "FEEDBACK_PASSWORD_CHANGE_SUCCESSFUL" => "Parola başarılı bir şekilde değiştirildi.",
    "FEEDBACK_PASSWORD_CHANGE_FAILED" => "Paralo değiştirmede hat oluştu, parolanız değiştirilemedi.",
    "FEEDBACK_ACCOUNT_TYPE_CHANGE_SUCCESSFUL" => "Hesap tipiniz değiştirildi",
    "FEEDBACK_ACCOUNT_TYPE_CHANGE_FAILED" => "Hesap tipi değiştirmede hata meydana geldi",
    "FEEDBACK_NOTE_CREATION_FAILED" => "Not oluşturma başarısız.",
    "FEEDBACK_NOTE_EDITING_FAILED" => "Not değiştirme başarısız.",
    "FEEDBACK_NOTE_DELETION_FAILED" => "Not silme başarısız.",
    "FEEDBACK_COOKIE_INVALID" => "Beni hatırla cookie'niz geçerli değil.",
    "FEEDBACK_COOKIE_LOGIN_SUCCESSFUL" => "Beni hatırla cookie'niz sayesinde başarılı bir şekilde giriş yaptınız.",
);
